
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>特色景区</title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			}
			#head{
				height: 100px;
				border: 5px ;
				justify-content: space-between;
			}
			.layout{
				max: width 500px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 20px;
			}
			.logo {
				width:150px;
				float:left;
				margin-top:20px;
				padding-left:20px;
			}
			.ts .ts2 {
				
				position:absolute;
				width:600px;
				background-color:rgba(0,0,0,0.5);
				color:#fff;
				padding:20px 50px;
				top:200px;
				left:70%;
				margin-left:-350px;
				text-align:center;
				font-size:20px;
				font-weight:300;
			}
		
			
		.ts{
			background-color: aquamarine;
		}
		.ts1{
			text-align: left;
		}
		.ts2 p{
			margin-top: 50px;
				margin-bottom: 50px;
			text-indent: 2em;
			font-family: 华文楷体;
		}
		footer {
			margin-top:142px;
			clear:both;
			color:black;
			padding:10px 0;
			text-align:center;
		background-color: antiquewhite;
			margin-top: 0px;
		}
			
			
		</style>
	</head>
	<body>
		<div id="head"class="layout" >
			<div class="logo">
			    <img src="img/logo3.webp" width="150" height="150px"vertical-align: middle; margin-right: 10px;">
			</div>
			<h1  style="display: inline-block; margin-top: 20px;margin-right: 740px;" >特色景区</h1>
		</div>
		
		<div class="ts">
			<div class="ts1">
				<img src="img/ts.webp" width="700px" height="650px"/>
			</div>
			<div class="ts2">
				<h1>特色景区</h1>
				<p>赴陨石博物馆参观，在其中感受浩瀚宇宙的神秘，体验手可摘星<br />
				辰的豪情。在神农温泉里泡一泡，驱寒解乏、安神养生。“吉林雾凇<br />
				天下奇”，乘车来到雾凇岛（韩屯村）赏我国四大自然奇观之一的雾<br />
				凇，惊叹于大自然的鬼斧神工。再来二合雪乡观雪景、，品东北铁锅<br />
				炖感受冰天雪地的魅力，留下难忘的东北记忆。还可以来到保南村里<br />
				景色宜人，是天然氧吧；还有含量高的偏硅酸矿泉水、原生态的鸭田<br />
				稻、蘑菇、木耳等绿色有机食品，赴一场与美好乡村的约会。最后来<br />
			    到全国第一家全面展示和反映满族历史文化、民俗风情的伊通满族博<br />
				物馆，这里有馆藏文物630种近5000件，是国内县级满族民俗文物收<br />
				藏最多、质量最好、档次较高的民俗文化展示胜地。</p>
			</div>
		</div>
	
		<footer>
			<p>版权所有 &copy; 张诗棋20220000602</p>
		</footer>
	</body>
</html>