<!doctype html>
<html lang="en">
	
<head>
	<meta http-equiv="Content-Type" content="tt/html; charset=utf-8" />
    <meta name="keywords" content="乡村旅游" />
    <meta name="description" content="乡村旅游">
	
	<title>乡村旅游网</title>
	
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
		}
		body{
			font-family: Arial,"宋体";font-size: 12px;
		}
		a:link,a:visited{
			color: #222;
			text-decoration: none;
		}
		a:hover{color:black;}
		/*top*/
		.top{
			margin: 5px auto 0px auto;
			padding: 0px;
			width: 1500px;
			height: 280px;
			text-align: left;
			background:white
		}
		.logo{
		width: 307px;
		height: 61px;
		margin-top: 35px;
		margin-left: 130px;
		float:left;
		}
		.pic01{
		width: 289px;
		height: 68px;
		float:left;
		margin: 58px 0px 0px 140px;
		}
		.options{
			float: right;
			margin: 48px 0px 0px 0px;
		}
		.home{
			float: left;
			width: 95px;
			height: 33px;
			margin: 0px 10px;
			border: 1px solid #fff;
			position: relative;
			z-index: 999;
		}
		.fav{
			float: left;
			width: 80px;
			height: 35px;
			margin: 0px 10px;
		}
		.home span{
			background: url(images/icon_bg.gif) no-repeat 0 -30px;
			float: left;
			width: 17px;
			height: 14px;
			margin: 9px 6px;
		}
		.home .span2{
			background: url(images/icon_bg.gif) no-repeat -60px -60px;
		}
		.home em{
			background: url(images/icon_bg.gif) no-repeat -60px -120px;
			float: left;
			width: 6px;
			height: 5px;
			margin: 15px 6px 0px 6px;
			display: inline;
		}
		.home #list{
		    width: 95px;
		    height: 130px;
		    border: 1px solid #e5e5e5;
		    position: absolute;
		    left: -1px;
		    top:33px;
		    background: #fff;
		    display: none;
		}
		.home #list a{
			text-align: center;
			height: 25px;
			width: 95px;
			line-height: 25px;
			margin: 0;
			display: inline-block;
		}
		.home #list a:hover{
			background: #e5e5e5;}
		.fav span{
			background: url(images/icon_bg.gif) no-repeat -60px -90px;
			float: left;
			width: 16px;
			height: 14px;
			margin: 9px 6px 0 6px;
			display: inline;
		}
		.fav .span3{background: url(images/icon_bg.gif) 
			no-repeat -60px -150px;
		}
		.home a,.fav a{
			color: #000;
			float: left;
			margin-top: 9px;
		}
		/*top*/
		/*nav*/
		.nav{
			width: 1500px;
			height: 40px;
			line-height: 40px;
			margin: 9px 0px 0px 0px;
			padding: 0px;
			background: url(images/nav_bg.gif);
			vertical-align: middle;
			text-align: left;
			margin: 0 auto;
			
		}
		.nav_con{
			padding: 0px;
			margin: 0 auto;
			width: 1000px;
		}
		.nav ul{
			display: flex;
			color: #fff;}
		.nav ul li{
			justify-content: space-around;
			width: 370px;
			height: 40px;
			float: left;
			transition:all 0.4s ease 0s;
			position: relative;
			transform-style:preserve-3d;
			perspective:3000px;
		}
		.nav ul li:hover{transform:rotateX(-90deg);}
		.nav ul a:link,.nav ul a:visited{color: #fff;}
		.nav ul a:hover{color: #fff;}
		.nav ul li a{
			width: 150px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 14px;
		}
		.nav ul li .no1{
			background: url(images/nav_bg.gif);
			transform:translateZ(20px);} 
		}
		.nav ul li .no1_choose{background: url(images/nav_bg1.gif);}
		
		.nav ul li .no2{background: url(images/nav_bg1.gif);
			transform:rotateX(90deg) translateZ(20px);}
			.ss{
				text-align: center;
				
				
			}
		/*nav*/
	/* banner */
	#banner{
			 margin: 0 auto;
		     width: 1000px;
		     height: 455px;
		     border: 2px solid #999;
		     overflow: hidden;
		     position: relative;
			 display: block;
			 padding: 0;
			 
		 }
		 #imglist{
		     width: 6400px;
		     height: 250px; 
		 }
		 #imglist img{
		     width: 1000px;
		     height: 455px;
		 }
		 #imglist li{
		     float: left;
		 }
		  .prev{
		             background-color: #666;
		             width: 30px;
		             height: 40px;
		             color: #fff;
		             text-align: center;
		             line-height: 40px;
		             position: absolute;
		             left: 5px;
		             top: 45%;
		             cursor: pointer;
		         }
		         .next{
		             background-color: #666;
		             width: 30px;
		             height: 40px;
		             color: #fff;
		             text-align: center;
		             line-height: 40px; 
		             position: absolute;
		             right: 5px;
		             top: 45%;
		             cursor: pointer;
		         } 
	/*banner*/
		/*stages*/
		.stages{
			margin: 0px auto;
			padding: 0px;
			border: 1px solid #c4c4c4;
			height: 30px;
			width: 998px;
			line-height: 30px;
			vertical-align: middle;
			text-align: left;
			overflow: hidden;
		}
		.stages_title{
			width: 96px;
			text-align: center;
			border-right: 1px solid #c4c4c4;
			float: left;
		}
		.stages_con{
			width: 900px;
			float: left;
		}
		.stages_con ul li{float: left;}
		.stages_con ul li a{
			background: url(images/icon6.gif) no-repeat left center;
			padding-left: 8px;
			margin: 0px 40px 0px 0px;
			width: 3px;
			height: 5px;
			line-height: 30px;
			vertical-align: middle;
			color: #212121;
		}
		/*stages*/
		/*content*/
		/*left*/
		.content{
			width: 1000px;
			margin: 15px auto 0px;
			padding-bottom: 15px;
		}
		.line1{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.line1 .left{
			margin: 0;
			padding: 0;
			width: 233px;
			float: left;
		}
		.line1 .left .module{
			margin: 0;
			padding: 0;
			width:233px;
			height: 210px;
			background: url(images/bg_tw.png); 
			overflow: hidden;
		}
		.module .title{
			margin: 0px;
			padding: 0px;
			width: 233px;
			height: 35px;
		}
		.module .title_left{
			margin: 0px;
			padding: 0px;
			float: left;
			width: 5px;
			height: 35px;
			background: #fd4a13;
		}
		.module .title_right{
			margin: 0px;
			padding: 0px;
			width: 228px;
			height: 35px;
			background: url(images/module_title.png) repeat-x;
			text-align: left;
			line-height: 35px;
			color: #fff;
			font-family: "黑体";
			font-weight: bold;
			font-size: 12px;
			overflow: hidden;
		}
		.module .title_bottm{
			clear: both;
			background: url(images/icon8.gif) no-repeat 51px 0;
			width: 233px;
			height: 8px;
		}
		.module .title_right span{
			background: url(images/icon_bg.gif) no-repeat 0 -60px;
			width: 11px;
			height: 11px;
			float: left;
			margin: 12px 7px 0px 13px;
		}
		.module .module_con{
			margin: 0px;
			padding: 10px 11px;
			overflow: hidden;
		}
		.module .module_con ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		.module .module_con ul li{
			width: 200px;
			height: 25px;
			margin: 3px;
			background: #e4e4e4;
			float: left;
			display: inline;
		}
		.module .module_con ul li span{
			float: left;
			background: url(images/icon_bg.gif) no-repeat 0 -90px;
			width: 6px;
			height: 6px;
			display: inline;
			margin: 8px 0px 0px 4px;
		}
		.module .module_con ul li a{
			line-height: 24px;
			color: #222;
			margin-left: 15px;
		}
		.job{
			margin: 15px 0px;
			padding: 0px;
		}
		.job_title{
			background: url(images/title_bg.gif) repeat-x;
			width: 231px;
			height: 30px;
			line-height: 30px;
			text-align: left;
			border: 1px solid #d6d6d6;
			border-bottom: 1px solid #808080;
			color: #393939;
			font-family: "宋体";
			font-size: 12px;
			font-weight: bold;
		}
		.job_title span{
			background: url(images/icon_bg.gif) no-repeat 0 -150px;
			float: left;
			width: 16px;
			height: 14px;
			display: inline;
			margin: 8px 7px 0 11px;
		}
		.job_title img{ 
			padding: 6px 4px 0 0;
			float:right; 
			display:inline;
		}
		.job_con{
			margin: 0px;
			padding: 16px 0px 16px 15px;
			text-align: left;
		}
		.job_con ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		.job_con ul li{
			margin: 10px 0px;
			padding: 0px;
		}
		.job_con ul li span{
			width: 10px;
			height: 13px;
			float: left;
			display: inline;
			margin-right: 13px;
		}
		/*center*/
		.img__wrap {
		  position: relative;
		  height: 225px;
		  width: 525px;
		}
		.img__img{
			  width: 525px;
			  height: 225px;
		}
		
		.img__description {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  background-color:blue;
		color: #fff;
		  visibility: hidden;
		  opacity: 0; 
		
		
		  transition: opacity .2s, visibility .2s;
		}
		
		  .img__description{
				color: red;
				font-size: 50px;
				text-align: center;
			}
		.img__wrap:hover .img__description {
		  visibility: visible;
		  opacity: 1;
		}
		.line1 .center{ 
			margin:0px 0px 0px 12px; 
			padding:0px; 
			float:left; 
			text-align:left; 
			width:510px; 
			overflow:hidden;
		}
		.line1 .center .message{ 
			margin:0px; 
			padding:0px;
		}
		.message_title{ 
			margin:0px; 
			padding:0px 0px 0px 10px; 
			width:498px; 
			height:33px; 
			border:1px solid #d6d6d6; 
			border-bottom:1px solid #fd4a13; 
			overflow:hidden;
		}
		.message_title ol li{float:left;}
		.message_title ol a{ 
			color:#393939; 
			font-weight:bold; 
			line-height:34px;
			margin:-1px 0px 0px 0px; 
			padding:0px 0px 0px 13px; 
		}
		.message_title ol span{padding:0px 25px 0px 0px;}
		.message_title ol .current a{ 
			background:red; 
			float:left; 
			margin:-1px 0px 0px 0px; 
			padding:0px 0px 0px 13px; 
			color:#FFF; 
		}
		.message_title ol .current span{ 
			background:red; 
			float:left; 
			padding:0px 25px 0px 0px;
		}
		.message_title .more a{ 
			width:40px; 
			height:15px; 
			display:block; 
			float:right; 
			margin:10px 10px 0px 0px; 
			padding:0px;
		}
		#message_con{ 
			margin:0px; 
			padding:30px 0px 0px 17px; 
			overflow:hidden;
			height: 160px;
		}
		#message_con dl{display: none;}
		#message_con dl.current{display:block;}
		.message_left{ 
			background:url(images/kejisixiang.jpg) no-repeat left top; 
			background-size: 115px 125px;
			width:115px; 
			height:125px; 
			text-align:center; 
			padding:4px 0px; 
			float:left;
		}
		.message_left1{ 
			background:url(images/kexuejingshen.jpg) no-repeat left top; 
			background-size: 115px 125px;
			width:115px; 
			height:125px; 
			text-align:center; 
			float:left;
		}
		.message_right{ 
			float:left; 
			margin:0px 0px 0px 14px; 
			padding:0px 13px 0px 0px; 
			width:350px;
		}
		.message_right ul.left_ul{float:left;}
		.message_right ul.left_ul li,.message_right ul.right_ul li{line-height:26px;}
		.message_right ul.left_ul li span{ 
			background:url(images/icon_bg.gif) no-repeat 0 -120px; 
			width:3px; 
			height:3px; 
			float:left; 
			margin:10px 7px 0 0;
		}
		.message_right ul.right_ul li a{color:#aaaaaa;}
		.message_right ul.right_ul{ 
			margin:0px; 
			padding:0px; 
			list-style:none; 
			float:right;
		}
		.jcc{ 
			padding:0px; 
			width:510px; 
			clear:both;
			}
		.jcc_title{ 
			background:url(images/title_bg.gif) repeat-x; 
			width:508px; 
			height:24px; 
			border:1px solid #d6d6d6; 
			border-bottom: 1px solid #808080; 
			color:#393939;  
			font-family:"宋体"; 
			font-size:12px; 
			font-weight:bold; 
			padding:6px 0px 0px 0px; 
			position:relative; 
			overflow:hidden;
		}
		.jcc_title span{ 
			width:17px; 
			height:15px; 
			float:left; 
			margin:0px 10px 0 9px;
		}
		.jcc_title img{ 
			float:right; 
			display:inline;
		}
		.jcc_title a{ 
			margin:0px 0px 0px 0px; 
			float:right; 
			position:relative; 
			right:10px; 
			top:0; 
		}
		.jcc_con{ 
			width:510px; 
			margin:0px; 
			padding:18px 0px 15px 8px;
			overflow:hidden;
		}
		.jcc_con ul li{ 
			margin:3px 10px 0px 13px; 
			padding:0px; 
			float:left;
			text-align:center; 
		}
		.jccr_con ul li .name{margin:10px 0px 0px 0px;}
		.jcc_con ul li .name a{color:#535353;}
		/*right*/
		.course{
			 text-align: center;
			 position: relative; 
			 overflow: hidden;
			
			}
			  .course img { 
				  float: left;
				  transition: transform 0.5s; }
			   .course img:hover { transform: scale(1.2); }
		.line1 .right{ 
			margin:0px; 
			padding:0px; 
			width:233px; 
			float:right;
		}
		.line2{
			margin: 0;
			padding: 0;
			clear: both;
			text-align: left;
			overflow: hidden;
		}
		.data{
			margin: 0;
			padding: 0;
			width: 233px;
			float: left;
		}
		.data_title{
			margin: 0px;
			padding: 0px;
			width: 231px;
			height: 30px;
			line-height: 30px;
			background: url(images/title_bg.gif) repeat-x;
			border:1px solid #d6d6d6;
			border-bottom: 1px solid #808080;
			color: #393939;
			font-weight: bold;
		}
		.data_title span{
			background: url(images/icon_bg.gif) no-repeat -30px -60px;
			width: 22px;
			height: 18px;
			float: left;
			margin: 8px 5px 0 10px;
		}
		.data_con{
			margin: 0px;
			padding: 0px;
			background: #f7f7f7;
		}
		.data_con a{
			display: block;
			width: 87px;
			height: 87px;
			float: left;
			margin: 0 10px 18px;
		}
	
		.course{
			width:220px; 
			height:403px; 
			padding:27px 0 0 13px; 
			margin:0px; 
			text-align:center;
			
		}

		.book{
			float: left;
			margin: 0px 0px 0px 12px;
			padding: 0;
			width: 755px;
			display: inline;
			overflow: hidden;
			text-align: center;
		}
		.book img{
			width: 750px;
			height: 240px;
		}
	
		.footer{
			width: 100%;
			background: #ccffcc;
			clear: both;
			padding-bottom: 25px;
		}
		.footer .btn{
			margin: 0px auto;
			width: 906px;
			text-align: left;
			padding-left: 94px;
		}
		.footer .btn a{
			color: #000;
			text-decoration: none;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 10px;
			letter-spacing: 1px;
		}
		.footer_con p{
			line-height: 25px;
			text-align: center;
			color: #909090;
			font-family: "微软雅黑";
		}
	
	</style>
	<link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
<!--top begin-->
	<div class="top">
		<div class="logo"><img src="img/logo.jpg" width="300px" height="200px"></div>
		<div class="pic01"><img src="img/logo2.webp" width="400px" height="200px"></div>
		<div class="options">
		    <div id="test" class="home">
			    <span></span>
			  <a href="zhuce.html">用户注册</a>
			    <em></em>
			   
		    </div>
		    <div id="lx" class="fav">
		    	<span></span>
		    	<a href="denglu.html">用户登录</a>
		    </div>
		</div>
	</div>
	<div class="ss">
		  <form action="">
		    <input type="search" name="search" placeholder="输入搜索内容...">
		    <input type="submit" value="搜索">
		  </form>
	</div>
<!--top end-->
<!--nav begin-->
    <div class="nav">
    	<div class="nav_con">
    		<ul>
    			<li>
    				<a href="乡村旅游.html" class="no1_choose">首页</a>
    				<a href="乡村旅游.html" class="no2">首页</a>
    			</li>
    			<li>
    				<a href="tesejingqu.html" class="no1">特色景区</a>
    				<a href="tesejingqu.html" class="no2">特色景区</a>
    			</li>
    			<li>
    				<a href="lvyougonglue.html" class="no1">旅游攻略</a>
    				<a href="lvyougonglue.html" class="no2">旅游攻略</a>
    			</li>
    			<li>
    				<a href="dongjilvyou.html" class="no1">冬季旅游</a>
    				<a href="dongjilvyou.html" class="no2">冬季旅游</a>
    			</li>
    			<li>
    				<a href="huaxuedibiao.html" class="no1">滑雪地标</a>
    				<a href="huaxuedibiao.html" class="no2">滑雪地标</a>
    			</li>
				<li>
					<a href="yonghuzhuye.html" class="no1">用户主页</a>
					<a href="yonghuzhuye.html" class="no2">用户主页</a>
				</li>
    			
    		</ul>
    	</div>
    </div>

		 <div id="banner">
		      <ul id="imglist">
		          <li><img src="img/1.webp" alt=""></li>
		          <li><img src="img/2.jpg" alt=""></li>
		          <li><img src="img/3.webp" alt=""></li>
		          <li><img src="img/1.webp" alt=""></li>
		      </ul>
		      <div class="prev">&lt;</div>
		      <div class="next">&gt;</div>
		  </div>
		
			<script>
				var eprev=document.querySelector('.prev')
				var enext=document.querySelector('.next')
				var left=0;
				var timer; 
			
				run();
				function run() {
				    if(left<=-3000){
				        left=0;
				    }
				    imglist.style.marginLeft=left+'px';
				    var n=(left%1000==0)?n=1000:n=10;
				    left -= 10;
				    timer = setTimeout(run,n);
				}
				function imgchange(n) {
				    let lt=-(n*1000);
				    imglist.style.marginLeft=lt+'px';
				    left=lt
				}
				eprev.onclick=function(){
				    let prevgo=Math.floor(-left/1000)-1;
				    if(prevgo==-1){
				        prevgo=2;
				    }
				    imgchange(prevgo)
				}
				enext.onclick=function(){
				    let nextgo=Math.floor(-left/1000)+1;
				    if(nextgo==3){
				        nextgo=0;
				    }
				    imgchange(nextgo)
				}
				</script>
        <ol id="button">
            <li class="current"></li>
            <li class="but"></li>
            <li class="but"></li>
            <li class="but"></li>
        </ol>   
    </div>
<!--banner end-->
<!--stages begin-->
    <div class="stages">
        <div class="stages_title">文旅热点</div>
        <div class="stages_con">
            <marquee>
                <ul>
                    <li>
                        <a href="#">《文化和旅游标准化工作细则》发布</a>
                    </li>
                    <li>
                        <a href="#">全国十大冰雪旅游精品线路推出</a>
                    </li>
                    <li>
                        <a href="#">· 中国首个滑雪度假区竞争力指数研究报告在长发布</a>
                    </li>                   
                </ul>
            </marquee>
        </div>
    </div>
<!--stages end-->
<!--content begin-->
	<div class="content">
       <div class="line1">
       <!--line1-left-->
           <div class="left">
               <div class="module">
                   <div class="title">
                       <div class="title_left"></div>
                       <div class="title_right"><span></span>专题活动</div>
                       <div class="title_bottom"></div>
                   </div>
                   <div class="module_con">
                       <ul>
                           <li><span></span><a href="#">现代文化产院</a></li>
                           <li><span></span><a href="#">渔业鱼牧</a></li>
                           <li><span></span><a href="#">农业现代</a></li>
                           <li><span></span><a href="#">高标准农田建设</a></li>
                           <li><span></span><a href="#">通化县开展村庄清洁行动</a></li>
                       </ul>
                   </div>
               </div>
               <div class="job">
                   <div class="job_title"><span></span>休闲农庄<a href="#"><img src="img/more.gif" /></a></div>
                   <div class="job_con">
                       <ul>
                           <li><span></span><a href="#">吉林省梨花山庄农业休闲园</a></li>
                           <li><span></span><a href="#">庆岭镇解放村红叶谷农家乐</a></li>
                           <li><span></span><a href="#">舒兰市吉舒街道喜洋洋农家院</a></li>
                           <li><span></span><a href="#">大石虎屯红叶谷农家乐</a></li>
                           <li><span></span><a href="#">吉林省蛟河市庆岭红叶</a></li>
                       </ul>
                   </div>
               </div>    
           </div>
           <div class="center">
			   <div class="img__wrap">
			       <img class="img__img" src="img/4.webp" />
			       <p class="img__description">美丽农田</p>
			     </div>
            
                  <div class="jcc_title"><span></span>介绍<a href="#"><img src="img/more.gif" /></a></div>
               <div class="jcc_con">
                  <ul>
                    <li>
                      <div><a href="#"><img src="img/6.jpg" width="95" height="111" /></a></div>
                      <div class="name"><a href="#">"畅游滑索"<br/>欣赏美景</a></div>
                    </li>
                    <li>
                      <div><a href="#"><img src="img/7.jpg" width="95" height="111"/></a></div>
                      <div class="name"><a href="#">"美丽风景"<br/>放松心情</a></div>
                    </li>
                    <li>
                      <div><a href="#"><img src="img/8.jpg" width="95" height="111"/></a></div>
                      <div class="name"><a href="#">"美丽农村"<br/>体验当地风情</a></div>
                    </li>
                    <li>
                      <div><a href="#"><img src="img/9.jpg" width="95" height="111"/></a></div>
                      <div class="name"><a href="#">"天空之境"<br/>感受风景变化</a></div>
                    </li>
                  </ul>
               </div>
            </div>
			
            <div class="right">
			 <div class="course">
			   	<h3>十五道沟景区</h3>
			   	<img src="img/t.jpg" width="200px" height="400px">
		</div>
       </div>
	   </div>
       <div class="line2">
           <div class="data">
             <div class="data_title"><span></span>精品推荐</div>
             <div class="data_con">
               <div class="con_border">
                 <a href="#"><img src="img/q.webp" width="87" height="87" /></a>
                 <a href="#"><img src="img/w.webp" width="87" height="87"/></a>
                 <a href="#"><img src="img/e.webp" width="87" height="87"/></a>
                 <a href="#"><img src="img/r.webp" width="87" height="87"/></a>
               </div>
             </div>
           </div>
           <div class="book">
             <div class="book_title"><span></span>长白山天池</div>
			<div class="container">
					<li><a href="1" ><img src="img/cbs.webp"alt="天池" class="img1"></a> </li>
            </div>
    </div>
<!--content end-->
<!--footer begin-->
	<div class="footer">
    <div class="btn">
		
      <div><a href="#"><img src="img/top_btn.gif"/></a></div>
      <div><a href="#">Top</a></div>
    </div> 
    <div class="footer_con">
    <p>©20220000602张诗棋</p>
      </div>
  </div>
<!--footer end-->
</body>
</html>